# YnovJee

./: .gitignore  README.md  pom.xml
JeeApi/: pom.xml
JeeApi/src/main/java/perso/dakeyras/ynov/api/dao/: Dao.java  JpaManager.java  PersistenceUnit.java
JeeApi/src/test/java/perso/dakeyras/ynov/api/dao/: TestDao.java  TestMetier.java
JeeClient/: pom.xml
JeeClient/src/main/java/perso/dakeyras/ynov/client/servlet/: Credit.java  Debit.java  Home.java  Login.java  Transactions.java  Virement.java
JeeClient/src/main/java/perso/dakeyras/ynov/client/util/: BouchonUtils.java
JeeClient/src/main/resources/: log4j2.xml
JeeClient/src/main/webapp/WEB-INF/: web.xml
JeeClient/src/main/webapp/WEB-INF/jsp/: Credit.jsp  Debit.jsp  Home.jsp  Login.jsp  Transactions.jsp  Virement.jsp
JeeClient/src/main/webapp/WEB-INF/jsp/common/: Footer.jsp  Header.jsp  Layout.jsp
JeeClient/src/main/webapp/WEB-INF/jsp/page/: Credit.jsp  Debit.jsp  Home.jsp  Login.jsp  Transactions.jsp  Virement.jsp
JeeModel/: pom.xml
JeeModel/src/main/java/perso/dakeyras/ynov/model/: Client.java  Compte.java  Transaction.java
JeeModel/src/test/java/perso/dakeyras/ynov/model/: TestJpa.java
